<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>


		<PackageId>MangoCache.Client</PackageId>
		<Version>1.0.1</Version>
		<Authors>Leva</Authors>
		<Description>A fairly lightweight analogue of Redis with simple data caching logic, providing convenient and compact functionality.</Description>
		<PackageTags>cache, mangocache, distributed, memory</PackageTags>
		<RepositoryUrl>https://github.com/yokohama-spirit/MangoCache</RepositoryUrl>
		<PackageProjectUrl>https://github.com/yokohama-spirit/MangoCache/blob/main/README.md</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup> 

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MangoCache.Core\MangoCache.Core.csproj" />
	</ItemGroup>

</Project>