# MangoCache

./: .gitignore  README.md
src/: MangoCache.sln
src/MangoCache.Client/: IMangoCacheClient.cs  MangoCache.Client.csproj  MangoCacheClientOptions.cs  ServiceCollectionExtensions.cs
src/MangoCache.Core/: IMangoCache.cs  MangoCache.Core.csproj  MangoCache.cs  ServiceCollectionExtensions.cs
src/MangoCache.Nuget/: IMangoCacheClient.cs  MangoCache.Nuget.csproj  MangoCacheClient.cs  MangoCacheClientOptions.cs  ServiceCollectionExtensions.cs
