<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


	  <PackageId>MangoCache.Core</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Leva</Authors>
	  <Description>Core library for MangoCache.</Description>
	  <PackageTags>cache, mangocache, distributed, memory</PackageTags>
	  <RepositoryUrl>https://github.com/yokohama-spirit/MangoCache</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/yokohama-spirit/MangoCache/blob/main/README.md</PackageProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

</Project>
